{
  "name": "vue-radio-button-component",
  "version": "0.1.0",
  "private": false,
  "author": "Richa Dhamecha",
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "node-sass": "^4.13.1",
    "sass-loader": "^7.3.1",
    "vue": "^2.6.12",
    "vue-router": "^3.0.2",
    "vuejs-datepicker": "^1.6.2"
  },
  "devDependencies": {
    "@babel/plugin-proposal-optional-chaining": "^7.13.8",
    "@vue/cli-plugin-babel": "^3.4.0",
    "@vue/cli-plugin-eslint": "^3.4.0",
    "@vue/cli-service": "^3.4.0",
    "babel-eslint": "^10.0.1",
    "eslint": "^5.8.0",
    "eslint-plugin-vue": "^5.0.0",
    "lodash": "^4.17.21",
    "vue-template-compiler": "^2.6.12"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "eslint:recommended"
    ],
    "rules": {},
    "parserOptions": {
      "parser": "babel-eslint"
    }
  },
  "postcss": {
    "plugins": {
      "autoprefixer": {}
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ]
}
